{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "*": ["svv-balaji-admin/node_modules/*", "svv-balaji-backend/node_modules/*"]
    },
    "typeRoots": [
      "./svv-balaji-admin/node_modules/@types",
      "./svv-balaji-backend/node_modules/@types"
    ]
  },
  "include": [
    "shared/**/*",
    "svv-balaji-admin/src/**/*",
    "svv-balaji-field/src/**/*"
  ]
}
